jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
Keras-Preprocessing==1.1.2
librosa==0.8.0
Markdown==3.2.1
matplotlib==3.2.1
notebook==6.0.3
numba==0.49.1
numpy==1.18.4
opencv-python==4.4.0.46
pandas==1.1.2
Pillow==7.1.2
scikit-learn==0.23.0
scipy==1.4.1
seaborn==0.11.0
sklearn==0.0
slugify==0.0.1
SoundFile==0.10.3.post1
tensorboard==2.3.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
tensorflow-io==0.16.0
tqdm==4.49.0